The code in this folder is mostly taken from https://github.com/rafaelpadilla/Object-Detection-Metrics.

It is only slightly changed in order to enable easier usage from out codebase.

The code style is not PEP-8 compliant :-(
